<!doctype>
<html>

<head>
	<title>Melissa McDonald</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>

<header>

<div id="mainliner">
	<h1 id="logo"><a href="index.html">Melissa McDonald</a></h1>

	<nav>
		<ul id="mainmenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="mailto:info@allyupservices.com">Contact</a></li>
		</ul>
	</nav>	

</div>

</header>

</body>


</html>